port REDIS_PORT

# 設定要監控的 Master，最後的 2 代表判定客觀下線所需的哨兵數
sentinel monitor mymaster REDIS_MASTER_HOST REDIS_MASTER_PORT 2

# 哨兵 Ping 不到 Master 超過此毫秒數會認定主觀下線，預設30秒，因測試改5秒
sentinel down-after-milliseconds mymaster 5000

# failover 超過次毫秒數即代表 failover 失敗，預設3分鐘
sentinel failover-timeout mymaster 180000
